@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .input-field {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 
           bg-white/50 dark:bg-gray-700/50 backdrop-blur-sm
           focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400
           text-gray-800 dark:text-white placeholder-gray-500 dark:placeholder-gray-400;
  }
}

.theme-toggle {
  @apply fixed top-4 right-4 z-50 p-2 rounded-full bg-white/20 backdrop-blur-sm
         hover:bg-white/30 transition-colors cursor-pointer;
}

.sidebar-link {
  @apply flex items-center space-x-2 px-4 py-2 rounded-lg
         hover:bg-white/10 transition-colors;
}

.sidebar-link.active {
  @apply bg-white/20;
}